CITY
NON_DIRECTED
8
ALMERIA	36.84016	-2.467922
CADIZ	36.52969	-6.292657
CORDOBA	37.88473	-4.779152
GRANADA	37.17649	-3.597929
HUELVA	37.2571	-6.949555
JAEN	37.76574	-3.789518
MALAGA	36.71965	-4.420019
SEVILLA	37.38264	-5.996295
32
ALMERIA GRANADA 166
ALMERIA JAEN 228
ALMERIA MALAGA 219
CADIZ HUELVA 219
CADIZ MALAGA 265
CADIZ SEVILLA 125
CORDOBA GRANADA 166
CORDOBA JAEN 104
CORDOBA MALAGA 187
CORDOBA SEVILLA 138
GRANADA ALMERIA 166
GRANADA CORDOBA 166
GRANADA JAEN 99
GRANADA MALAGA 129
GRANADA SEVILLA 256
HUELVA CADIZ 219
HUELVA SEVILLA 94
JAEN ALMERIA 228
JAEN CORDOBA 104
JAEN GRANADA 99
JAEN MALAGA 209
MALAGA ALMERIA 219
MALAGA CADIZ 265
MALAGA CORDOBA 187
MALAGA GRANADA 129
MALAGA JAEN  209
MALAGA SEVILLA 219
SEVILLA CADIZ 125
SEVILLA CORDOBA 138
SEVILLA GRANADA 256
SEVILLA HUELVA 94
SEVILLA MALAGA 219




